# game_war

./: README.md  pom.xml
src/main/java/com/corporation_name/: AppStart.java  Game.java
src/main/java/com/corporation_name/squad/: ElfSquadFactory.java  HumanSquadFactory.java  OrcSquadFactory.java  Squad.java  SquadFactory.java  UndeadSquadFactory.java
src/main/java/com/corporation_name/unit/: Race.java  Unit.java
src/main/java/com/corporation_name/unit/action/: Action.java  AttackAction.java  MakeDegradationAction.java  MakeEnhancementAction.java
src/main/java/com/corporation_name/unit/elf/: ElfArcher.java  ElfMagician.java  ElfWarrior.java
src/main/java/com/corporation_name/unit/human/: HumanArcher.java  HumanMagician.java  HumanWarrior.java
src/main/java/com/corporation_name/unit/orc/: OrcArcher.java  OrcMagician.java  OrcWarrior.java
src/main/java/com/corporation_name/unit/undead/: UndeadArcher.java  UndeadMagician.java  UndeadWarrior.java
src/main/java/com/corporation_name/utils/: LoggerUtil.java  RandomUtil.java
src/main/resources/: log4j.properties
src/test/java/com/corporation_name/: GameTest.java
src/test/java/com/corporation_name/squad/: ElfSquadFactoryTest.java  HumanSquadFactoryTest.java  OrcSquadFactoryTest.java  SquadTest.java  UndeadSquadFactoryTest.java
src/test/java/com/corporation_name/unit/: UnitTest.java
src/test/java/com/corporation_name/unit/action/: AttackActionTest.java  MakeDegradationActionTest.java  MakeEnhancementActionTest.java
src/test/java/com/corporation_name/unit/elf/: ElfArcherTest.java
